<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>

    <title>Langues Maternelles</title>

    <link rel="shortcut icon" href="/img/logo_lm.svg" type="image/x-icon">
</head>


<style>
                * {
                    font-family: Montserrat;
                }

                li {
                    list-style: none;
                    margin-top: 8%;
                }

                html,
                body {
                    overflow: hidden;
                }

                .flex {
                    display: flex;
                }

                .Row {
                    flex-direction: row;
                }

                .Column {
                    flex-direction: column;
                }

                .mainframe {
                    height: 100vh;
                    width: 100vw;
                    margin: 0;
                }

                .mainright {
                    background-image: url(/img/africa_illustration.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    height: 100%;
                    width: 85%;
                    padding: 0;
                    margin: 0;
                }

                .mainleft {
                    width: 15%;
                    height: 100%;
                    justify-content: space-evenly;
                    align-items: center;
                    background-color: rgb(255, 255, 255);
                    padding: 0 !important;
                    text-align: right;

                }

                .menu {
                    height: 45%;
                    width: 100%;
                    padding-right: 10%;
                }

                .navi {
                    height: 15%;
                    width: 100%;
                    background-color: rgba(0, 199, 53, 0.573);
                    justify-content: center;
                    align-items: center;

                }

                .navi-content {
                    width: 95%;
                }

                .navi-top-left {
                    width: 30%;
                    padding: auto;
                    justify-content: center;
                    align-items: flex-start;
                }

                .navi-top-right {
                    width: 65%;
                    padding: auto;
                    margin-left: 5%;
                    justify-content: flex-end;
                    align-items: center;
                    padding-left: 5%;

                }

                h4,
                p {
                    color: white;
                }

                .form-control::placeholder {
                    color: rgba(255, 255, 255, 0.593);
                }

                .acc {
                    width: 100% !important;
                    margin: 0 !important;
                    padding: 0;
                }

                td {
                    font-size: 14px;
                }

                .nav-link{
                    font-size: 80%;
                }

                .progress-bar {
                    height: 5px !important;
    }

                .progress {
                    height: 5px !important;
                    margin-left: 2%;
    }

</style>


<body>
    <!-- cadre principal découpé en deux parties -->

    <div class="mainframe flex Row">

        <!-- partie Gauche  -->

        <div class="mainleft flex Column shadow">

            <div class="logo" style="background-color: rgb(247, 247, 247); width: 100%; height: 20%; margin-top: -4.5rem; padding: 2rem; padding-right: 3rem;" >
                <img src="/img/logo_lm.svg" alt="">
            </div>

            <div class="menu">

                <!-- Voici la side nav -->


                <li class="nav-item">
                    <a class="nav-link " href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Dashboard</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NewChamp.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Créé un champs lexicale</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Mes favoris</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Forum</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Messages</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Aide</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt" style="color: gray;"></i>
                        <span style="color: gray;">Paramètres</span></a>

                </li>

            </div>

            <div class="logodown">
                <img src="/img/champ.png" alt="" style="width: 120px;">
            </div>
        </div>


        <!-- partie droite  -->

        <div class="mainright">


            <!-- La nav verte  -->

            <div class="navi flex Column">
                <div class="navi-content flex Row">

                    <!-- partie gauche  -->

                    <div class="navi-top-left flex Column" style="z-index: 0;">
                        <h4>Welcome, Emane Davy</h4>
                        <p>Apprennez votre langue autrement</p>
                        
                        <span class="shadow"
                            style="background-color: white; border: none; border-radius: 30px; font-size: 12px; padding: 5px; width: fit-content; top: 12%; position: absolute; z-index: 1; margin-top: 1rem;">
                            <img src="/img/undraw_rocket.svg" alt="" style="width: 20px;">Expert/Enseignant</span>
                    </div>

                    <!-- partie droite  -->

                    <!-- haut  -->

                    <div class="navi-top-right flex Row">

                        <form class="navbar-form navbar-left" action="/action_page.php" style="width: 35%">
                            <div class="input-group" style="width: 100%;">
                                <input type="text" class="form-control shadow" placeholder="Search"
                                    style="background-color: rgba(3, 149, 37, 0.342); border: none; margin-top: 5%; color: white;">
                            </div>
                        </form>
                        <span class="" style="width: 60%;">
                            <img src="/img/icons8_settings_48px.png" alt="" style="width: 25px; margin-left: 5%;">
                            <img src="/img/icons8_notification_64px.png" alt="" style="width: 25px; margin-left: 5%;">
                            <img src="/img/undraw_profile.svg" alt="" style="width: 35px; margin-left: 5%;">

                            <span style="margin-left:5%; color: white; width: fit-content;">
                                <span style="width: fit-content;">Félicien Davy 
                                    <small style="margin-left: 40%;  font-size: 12; margin-top: -5rem;"> Expert en Bulu</small>
                                </span>
                                
                                
                            </span>

                            <img src="/img/icons8_menu_vertical_48px.png" alt="" style="width: 35px; margin-left: 5%;">


                        </span>

                    </div>
                </div>
            </div>


            <!-- milieu  -->


            <div class="rightbody">
                <div class="frma flex Row"
                    style="padding-left: 5%; height: 10%; width: 100%; margin: 0; align-items: center;">
                    <span
                        style="padding: 0; width: 10px; height: 10px; background-color: rgb(0, 98, 255); margin-right: 0.6%;"></span>
                    <span style="width: fit-content;">Formation</span>
                    <span style="width: fit-content; height: 2px;">
                        <div style="width: 800px; background-color: rgba(32, 234, 42, 0.349); height: 2px;"></div>
                    </span>
                </div>

                <div class="frma flex Row"
                    style="padding-left: 5%; width: 100%; margin: 0; align-items: center; font-weight: bold; margin-bottom: 1%; font-size: x-large;">
                    VOCABULAIRE
                </div>


                <!--mon travail-->
                <div class="container" style="margin: none; color: rgb(131, 131, 131); border: none;">
                    <div class="row">

                        <!--paritie importante-->
                        <div class="col-8" style="height: 32rem; width: 60rem;margin-left: -7rem; margin-right: 3rem;">
                            <div class="shadow flex Column"
                            style="z-index: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; border-radius: 30px; padding: 3%; padding-right: 0%;">

                            <div class="row">
                                <div class="col-8" style="align-items: left; ">
                                    <p class="text-wrap" style="color:  black; font-size: large; font-weight: bold;">
                                        FORMULAIRE D'AJOUT DE COMPTENU À UN CHAMP LEXICALE
                                    </p>
                                    <small>Formulaire d'ajout des mots à apprendre</small>
                                </div>
                                <div class="col-4" style="    padding-right: 3rem; display: flex; flex-direction: row-reverse; ">
                                    <img src="/img/Menu.png" alt="" style="height: 20%; ">
                                </div>
                            </div>

                            <!--Corpus-->
                            <div class="row">
                                <div class="col">
                                  1 of 3
                                </div>
                                <div class="col-5">
                                    <div class="row" >
                                        <p style="color: black;">Corpus</p>
                                    </div>
                                    <div class="row form-floating shadow" style=" border-radius: 20%;" >
                                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 12rem; border: none; border-radius: 10%;"></textarea>                                          
                                    </div>                                
                                </div>
                                <div class="col" style="padding-right: 3rem;">
                                    <div class="row" >
                                        <p style="color: black;"> Traduction Du corpus en Langue</p>
                                    </div>
                                    <div class="row form-floating shadow" style=" border-radius: 20%;" >
                                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 12rem; border: none; border-radius: 10%;"></textarea>                                          
                                    </div>                                
                                                                    
                                </div>
                              </div>
                            
                        </div>
                        </div>


                        <div class="col">

                        <div class="card shadow mb-4"
                            style="padding: -1rem; border-radius: 30px; height: 50%; max-height: 50%; border: none;">
                            <!-- Card Header - Dropdown -->
                            <div class="container" style="padding-left: 0.5rem;">
                                <div class="row" >
                                    <div class="col-8" style="margin-top: 1.8rem;">
                                        <p class="m-0 font-weight-bold text-left"
                                            style="font-size: 14px; color: black; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            Langue enseignée
                                        </p>
                                    </div>

                                    <div class="col-4" style="display: flex; flex-direction: row-reverse;">
                                        <div class="shadow p-3 mb-3 bg-body ronded"
                                            style="border: none;  width: 50%; border-radius: 30%; margin-left: 2rem;margin-top: 1.2rem;" >
                                            <img src="/img/edit_property_100px.png" alt="" style="width: 20px; background-color: rgb(7, 7, 7);">

                                        </div>
                                    </div>
                                </div>
                
                        <div class="row" style="margin-top: 1rem;">
                            <span class="fs-1" 
                                style="font-size: xx-large; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom: -0.5rem;margin-top: -3rem;">
                                Bulu
                            </span>
                            <div style="display: inline; padding-left: 0.5rem;">
                                <img src="/img/cmr.png" alt="" style="margin-right: 0.5rem; border-radius: 20%; height: 70%; width:8%">
                                <small style="font-size: 1rem;">Republique du Cameroun</small>
                            </div>

                        </div>
                        <div class="row" style="background-color: rgb(218, 213, 213); height: 4.5rem;">
                            <div class="col-8">
                                <span style="font-size: large;">
                                    Nombre de champs lexicaux créé
                                </span>
                                <p style="font-size: xx-large; color: rgb(85, 83, 83); font-weight: bold;">
                                    200 Champs
                                </p>              
                            </div>
                            <div class="col-4" style="margin-top: -1rem; display: flex; flex-direction: row-reverse;">
                                <i class="material-symbols-outlined" style="margin: none;" >
                                    <img src="/img/visibility.png" alt="" style="height: 30%; width: 90%; margin-top: 1rem;">
                                </i>

                            </div>

                        </div>
                        <div class="row" style="display: inherit;">
                            <img src="/img/aide.png" alt="" style=" width: 15%; margin-right: -0.5rem; margin-top: 0.3rem;">
                            <small style="margin-left: -1rem; margin-top: 1rem;"> Une petite notification ici</small>

                        </div>
                    </div>

                    
                    </div>

                    <div class="shadow flex Column"
                                        style="z-index: 1; background-color: rgb(255, 255, 255); width: 100%; height: 50%; border-radius: 30px; align-items: center;">

                                            <img src="/img/aide.png" alt="" style=" width: 3rem; margin-left: -18rem;" class="rounded float-start">
                                            <small style="margin-left: -11rem; margin-top: -2.6rem; margin-bottom: 1.5rem; font-size: x-large; font-weight: bold;"> Note :</small>            

                                        <div style="padding: 0 10%; font-size: 0.8rem; height: 60%; text-align: justify;">
                                            Un champ lexical permet de comprendre le sens des textes, assurer une cohérence thématique, renforcer une impression, ou encore caractériser un personnage, un lieu ou un objet.  
                                            <br><br> Le champ lexical propose des mots en rapport, qui se rapportent à la même idée, au même concept que important. Il arrive fréquemment qu'un mot ait plusieurs significations. Le contexte du mot permet dans ce cas de déterminer son sens correct.
                                        </div>

                                    </div>
                                    <div class="shadow" style=" position: relative; top: -48%; z-index: -1; background-color: #4275c8; width: 100%; height: 49%; border-radius: 30px;">
                                    </div>

                </div>
</div>
<div class="row" style="margin-top: 5rem; margin-left: -7rem;">

 <!--bas  -->

 <div class="lastbody flex Row"
                style="padding-left: 0rem; margin: 0; align-items: center; justify-content: space-between; height: 10%; width: 100%; margin-top: -2rem;">
                <button class="shadow"
                    style="font-size: 12px; font-weight: 600; width: fit-content; color: white; background-color: rgb(255, 176, 58); padding: 15px; border-radius: 10px; border: none; ">
                    <span style="font-weight: bolder; display: inline;">
                        <span class="material-symbols-outlined">
                            arrow_back_ios
                            </span><small style="margin-top: -1rem;"> Retour aux rubriques </small> </span>
                </button>

                <div class="shadow flex"
                    style=" margin: 0; width: fit-content; padding: 0; border-radius: 30px; width: 15%; height: 30%; background-color: rgb(255, 255, 255); margin-top: auto; margin-left: 3rem;" >
                    <img class="shadow" src="/img/communicate_100px.png" alt=""
                        style="height: 50px; width: 50px; position: relative; top: -50%; border-radius: 50%;">
                    <span style="font-size: 12px; padding-left: 5%;"> Lorem ipsum dolor</span>
                </div>
            </div>




    </div>
</div>


</div>
</div>

    </div>

    </div>


<script src="index.js"></script>

</body>

</html>